apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.cs4730.robocarbtcontroller"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compileOnly 'com.google.android.things:androidthings:0.7-devpreview'
    implementation 'com.google.android.things.contrib:driver-motorhat:0.2'
    implementation 'com.google.android.things.contrib:driver-ht16k33:0.5'
    implementation 'com.google.android.things.contrib:driver-button:0.6'
    // Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.android.support:support-annotations:27.1.1'
}
