apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.cs4730.weatherstationrainbowhatonly"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //https://bintray.com/google/androidthings for versions.
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'com.google.android.things.contrib:driver-rainbowhat:1.0'
    implementation 'com.google.android.things.contrib:driver-button:1.0'
    implementation 'com.google.android.things.contrib:driver-bmx280:1.0'
    implementation 'com.google.android.things.contrib:driver-ht16k33:1.0'
    implementation 'com.google.android.things.contrib:driver-apa102:1.0'
    implementation 'com.google.android.things.contrib:driver-pwmspeaker:1.0'
}
