apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.cs4730.robocarnearbycamera"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.android.things.contrib:driver-motorhat:1.0'
    implementation 'com.google.android.things.contrib:driver-ht16k33:1.0'
    implementation 'com.google.android.things.contrib:driver-button:1.0'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
}
